apiVersion: apps/v1
kind: Deployment
metadata:
  name: webpage-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: webpage-deployment
  template:
    metadata:
      name: webpage-deployment
      labels:
        app: webpage-deployment
    spec:
      containers:
      - name: webpage-deployment-container
        image: library/webpage:v44
